<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>製品一覧</title>
    <style>
        .button {
          display       : inline-block;
          font-size     : 12pt;        /* 文字サイズ */
          text-align    : center;      /* 文字位置   */
          cursor        : pointer;     /* カーソル   */
          padding       : 12px 12px;   /* 余白       */
          background    : #ffffff;     /* 背景色     */
          color         : #000000;     /* 文字色     */
          line-height   : 1em;         /* 1行の高さ  */
          transition    : .3s;         /* なめらか変化 */
          border        : 2px solid #000000;
        }
    </style>
</head>
<body>
<h1>商品一覧</h1>
<table border="1">
    <tr>
        <th>Id</th><th>名前</th><th>値段</th>
    </tr>
    <tr th:each="product : ${productList}">
        <td>
<!--            <a th:text="${product.id}" href="#" th:href="@{product/{productId}(productId=${product.id})}"></a>-->
            <a th:text="${product.id}" href="#" th:href="@{product/__${product.id}__}"></a>
        </td>
        <td>
            <div th:text="${product.name}"></div>
        </td>
        <td>
            <div th:text="${product.price}"></div>
        </td>
    </tr>
</table>
<a th:href="product-add" class="button">新規追加</a>
</body>
</html>