<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>製品詳細</title>
        <style>
            .button {
              display       : inline-block;
              font-size     : 12pt;        /* 文字サイズ */
              text-align    : center;      /* 文字位置   */
              cursor        : pointer;     /* カーソル   */
              padding       : 12px 12px;   /* 余白       */
              background    : #ffffff;     /* 背景色     */
              color         : #000000;     /* 文字色     */
              line-height   : 1em;         /* 1行の高さ  */
              transition    : .3s;         /* なめらか変化 */
              border        : 2px solid #000000;
            }

            .inputLabel{
                display     :inline-block;
                width       :100px;
            }
        </style>
    </head>
    <body>
        <h1>商品詳細</h1>
        <form th:action="edit" method="post" th:object="${editForm}">
            <label for="id" class="inputLabel">ID</label>
<!--            <input name="POST時のデータ名" id="labelタグの対応">-->
            <input type="text" name="id" id="id" th:value="${product.id}" readonly><br>
            <label for="name" class="inputLabel">商品名</label>
            <input type="text" name="name" id="name" th:value="${product.name}" readonly><br>
            <label for="price" class="inputLabel">値段</label>
            <input type="text" name="price" id="price" th:value="${product.price}" readonly><br>

            <button type="submit" class="button" name="update">修正</button>
            <button type="submit" class="button" name="delete">削除</button>
        </form>
    </body>
</html>